                                                        
     ----------------------------------------------------------------
     |                          DRAM MODULE                         |
     |                               #8                             |
     ----------------------------------------------------------------
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
     ----------------------------------------------------------------
     |                          DRAM MODULE                         |
     |                               #7                             |
     ----------------------------------------------------------------
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
     ----------------------------------------------------------------
     |                          DRAM MODULE                         |
     |                               #6                             |
     ----------------------------------------------------------------
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
     
     
     
     
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
     ----------------------------------------------------------------
     |                          DRAM MODULE                         |
     |                               #4                             |
     ----------------------------------------------------------------
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
     ----------------------------------------------------------------
     |                          DRAM MODULE                         |
     |                               #3                             |
     ----------------------------------------------------------------
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
     ----------------------------------------------------------------
     |                          DRAM MODULE                         |
     |                               #2                             |
     ----------------------------------------------------------------
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
     ----------------------------------------------------------------
     |                          DRAM MODULE                         |
     |                               #1                             |
     ----------------------------------------------------------------
                |  |  |  |  |  |  |  |  |  |  |  |  |  |
                |  |  |  |  |  |  |  |  |  |  |  |  |  |                  
                |  |  |  |  |  |  |  |  |  |  |  |  |  |                  
 ------------------------------------------------------------------------ 
 |          -----------------------          -------------------        | 
 |          |                     |          |                 |        | 
 |          |   DRAM  CONTROLLER  |          |      BIRA       |        | 
 |          |                     |          |                 |        | 
 |          -----------------------          -------------------        | 
 |                                ------------------                    | 
 |                                |      MBIST     |                    | 
 |                                ------------------                    | 
 ------------------------------------------------------------------------
